Problema dos Missionários e Canibais
Há 3 missionários e 3 canibais. Há também um barco que vai da margem esquerda para a margem direita e vice-versa, sempre levando um ou duas pessoas. Todas as pessoas estão na margem esquerda
e precisam ir para a margem direita. Porém, há restrições: em momento algum pode ficar mais canibais do que missionários em uma das margens.

Restrições: não pode mais canibais do que missionários em uma das margens.

Classes do Problema:  
INT Canibais 3
INT missionários 3
CHAR barco = 'e' 

processo de resolução do problema:

Estado inicial: 3 missionários e 3 canibais ( esquerda ) 
       
        VIAGEM: 

M3 - C3    ---->    C2 
M3 - C1     RIO 
_______________________

        <----C1
M3 - C2         C1 
M3 - C0
        ---->   C3 
_______________________

	<----C1
M3 - C2         C1 
M3 - C1         C2 

________________________

      M2 ------> 
M1 - C1         M2 C2 
      ----> M1 
C1           		M3 C2 
     <------ M1 
M1 C1           M2 C2    

M1 C1 -------->

M0 C0         M3 C3

TODOS ATRAVESSARAM PARA A MARGEM DA DIREITA. 
